C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\RS-232.exe
C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\RS-232.deps.json
C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\RS-232.runtimeconfig.json
C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\RS-232.dll
C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\RS-232.pdb
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.csproj.AssemblyReference.cache
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS_232.Form1.resources
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.csproj.GenerateResource.cache
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.AssemblyInfoInputs.cache
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.AssemblyInfo.cs
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.csproj.CoreCompileInputs.cache
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.dll
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\refint\RS-232.dll
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.pdb
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.genruntimeconfig.cache
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\ref\RS-232.dll
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS_232.Odbiornik.resources
C:\C#_project\RS-232\RS-232\bin\Debug\net6.0-windows\MaterialSkin.dll
C:\C#_project\RS-232\RS-232\obj\Debug\net6.0-windows\RS-232.csproj.CopyComplete
